.syntax--source.syntax--js {
  .syntax--keyword.syntax--operator {
    color: @hue-1;

    // syntax--keywords are definded in https://github.com/atom/language-javascript/blob/master/grammars/javascript.cson
    // search "instanceof" for location
    &.syntax--delete,
    &.syntax--in,
    &.syntax--of,
    &.syntax--instanceof,
    &.syntax--new,
    &.syntax--typeof,
    &.syntax--void {
      color: @hue-3;
    }
  }

  .syntax--storage.syntax--type.syntax--function,
  .syntax--storage.syntax--type.syntax--arrow {
    color: @hue-1;
  }

  .syntax--punctuation {
    &.syntax--definition.syntax--parameters {
      color: @hue-1;
    }

    &.syntax--section.syntax--class {
      color: @hue-6-2;
    }
  }

  .syntax--keyword.syntax--control {
    &.syntax--flow,
    &.syntax--trycatch {
      color: @hue-5;
    }
  }

  .syntax--variable.syntax--language.syntax--this {
    font-style: italic;
    color: @hue-3;
  }

  .syntax--variable.syntax--language.syntax--prototype {
    color: @hue-6;
  }

  .syntax--variable.syntax--language.syntax--default {
    color: @hue-3;
  }

  .syntax--variable.syntax--constant {
    color: @syntax-fg;
  }

  .syntax--keyword.syntax--operator.syntax--accessor {
    color: @syntax-fg;
  }

  .syntax--meta.syntax--brace {
    &.syntax--square, &.syntax--curly {
      color: @hue-6-2;
    }

    &.syntax--round {
      color: @hue-1;
    }
  }

  .syntax--punctuation.syntax--definition.syntax--modules {
    color: @hue-6-2;
  }

  .syntax--punctuation.syntax--definition.syntax--arguments.syntax--bracket.syntax--round {
    color: @hue-1;
  }

  .syntax--punctuation.syntax--quasi.syntax--element {
    color: @hue-6-2;
  }

  .syntax--meta.syntax--group.syntax--braces.syntax--round {
    color: @hue-1;
  }

  .syntax--keyword.syntax--other {
    color: @hue-5;
  }

  .syntax--string.syntax--unquoted {
    color: @syntax-fg;
  }

  .syntax--punctuation.syntax--key-value {
    color: @hue-1;
  }

  .syntax--support.syntax--type.syntax--object,
  .syntax--support.syntax--variable {
    color: @hue-6;
  }
}
