"*":
  "advanced-open-file":
    createDirectories: true
    createFileInstantly: true
    fuzzyMatch: true
    helmDirSwitch: true
  "atom-ide-ui":
    "atom-ide-diagnostics-ui":
      showDiagnosticTraces: true
  "base16-syntax":
    scheme: "Chalk"
    style: "Dark"
  "bracket-matcher":
    autocompleteBrackets: false
    highlightMatchingLineNumber: true
  "city-lights-ui":
    showTabsInTreeView: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "toggle-quotes"
      "vim-mode-plus-ex-mode"
      "atom-browser"
      "atom-webbrowser"
      "browser-plus"
      "pane-browser"
      "keymap-control"
      "platformio-ide-terminal"
      "terminal-plus"
      "atom-terminal-panel"
      "file-type-icons"
      "language-javascript-semantic"
      "language-babel"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "atom-material-syntax"
    ]
    titleBar: "custom"
    useTreeSitterParsers: true
  editor:
    fontFamily: "Space Mono, Inconsolata Nerd Font Mono, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 16
    scrollPastEnd: true
    tabLength: 4
  "exception-reporting":
    userId: "c1a20f5b-53ad-49a0-8851-4c8ee8d23ac0"
  "file-icons": {}
  "hey-pane": {}
  "highlight-line":
    enableSelectionBorder: true
    enableUnderline: true
    underline: "dashed"
  "highlight-selected":
    hideHighlightOnSelectedWord: true
    onlyHighlightWholeWords: false
  "ide-vue": {}
  "keymap-control":
    allowPartialMatches: false
  keystroke: {}
  "language-babel":
    emmetCSSAutocomplete: true
    taggedTemplateGrammar: [
      "/* @html */:text.html.basic"
    ]
  minimap:
    plugins:
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-quick-highlight": true
      "minimap-quick-highlightDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "one-dark-ui":
    fontSize: 14
  "platformio-ide-terminal":
    core:
      scrollback: 100000
    toggles:
      autoClose: true
  "project-plus":
    newWindow: true
    showPath: true
  "project-viewer":
    disclaimer:
      v131: false
  "quick-highlight":
    highlightSelection: false
  tabs: {}
  "terminal-plus":
    core:
      scrollback: 1000000
    style:
      animationSpeed: 2
      defaultPanelHeight: "600px"
    toggles:
      autoClose: true
  "todo-show":
    findTheseTodos: [
      "TODO"
    ]
  "tree-view-git-status": {}
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    keymapYToYankToLastCharacterOfLine: true
    wrapLeftRightMotion: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
