"*":
  "base16-syntax":
    scheme: "Chalk"
    style: "Dark"
  "city-lights-ui":
    showTabsInTreeView: true
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "toggle-quotes"
      "vim-mode-plus-ex-mode"
      "atom-browser"
      "atom-webbrowser"
      "browser-plus"
      "pane-browser"
      "keymap-control"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "atom-material-syntax"
    ]
  editor:
    fontFamily: "Inconsolata Nerd Font Mono, Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 16
    scrollPastEnd: true
    tabLength: 4
  "exception-reporting":
    userId: "c1a20f5b-53ad-49a0-8851-4c8ee8d23ac0"
  "hey-pane": {}
  "highlight-line":
    enableSelectionBorder: true
    enableUnderline: true
    underline: "dashed"
  "highlight-selected":
    hideHighlightOnSelectedWord: true
    onlyHighlightWholeWords: false
  "ide-vue": {}
  "keymap-control":
    allowPartialMatches: false
  keystroke: {}
  minimap:
    plugins:
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      "minimap-quick-highlight": true
      "minimap-quick-highlightDecorationsZIndex": 0
      pigments: true
      pigmentsDecorationsZIndex: 0
  "one-dark-ui":
    fontSize: 14
  "platformio-ide-terminal":
    core:
      scrollback: 100000
    toggles:
      autoClose: true
  "quick-highlight":
    highlightSelection: false
  "tree-view-git-status": {}
  "vim-mode-plus":
    automaticallyEscapeInsertModeOnActivePaneItemChange: true
    keymapYToYankToLastCharacterOfLine: true
    wrapLeftRightMotion: true
  welcome:
    showOnStartup: false
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
