/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

@deeppink: rgb(255,20,147);
@lighterdeeppink: #f360af;

atom-pane-container atom-pane {
    border-right-color: deeppink;
    border-bottom-color: deeppink;
}

.tree-view {
    .list-item {
        line-height: 1.5em !important;
    }
    .selected:before {
        height: 1.4em;
    }
}

// highlight color
@border: 2px;
@padding-y: 0px;
@padding-x: 2px;
@pad-y: @border + @padding-y;
@pad-x: @border + @padding-x;
@bg: #FFDD00;
atom-text-editor {
    .highlight.vim-mode-plus-highlight-search .region {
        box-sizing: content-box !important;
        transform: translate( -@pad-x / 2, -@pad-y / 2 );
        padding: @padding-y @padding-x !important;
        border: none;
        border-bottom: @border solid @bg;
        border-radius: 0px;
        // background: none;
        background: fadeout( @bg, 80%);
        // box-shadow: 0px 0px 10px 1px fadeout( @bg, 80% );
    }
}

atom-text-editor {
    --editor-line-height: 1.2em;

    // prevents "fi" and "fl" sequences from smushing to a single column when
    // using Space Mono font, etc
    font-variant-ligatures: none;

    // when not in a mini editor like command palette input, or other small text
    // inputs.
    &:not([mini]) {

        // deeppink cursor, glows in INSERT mode
        .cursor {
            border-color: @deeppink;

            &::after {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                background: fadeout( @deeppink, 0% );
                transition: box-shadow 1s, opacity 1s;
            }
        }
        &.insert-mode {
            .cursor {
                &::after {
                    box-shadow: 0px 0px 60px 10px @deeppink;
                    background: fadeout( @deeppink, 40% );
                }
            }
        }

    }
}

// styles for highlight-line plugin
atom-text-editor {
    // The cursor line important to use rgba for opacity, also requires !important
    // to override any theme.
    .line.highlight-line {
        // background: rgba(255, 0, 0, 0.3) !important;
    }

    // Replace 'solid', with 'dashed' or 'dotted' depending of what you have
    // set in the settings page.

    // This is for the bottom line (underline)
    .line.highlight-line-multi-line-dashed-bottom {
        border-bottom-color: fadeout( @deeppink, 50% );
    }

    // This is for the top line when you have the selection borders enabled.
    .line.highlight-line-multi-line-dashed-top {
        // border-top-color: @deeppink;
        border-top-color: fadeout( @deeppink, 50% );
    }
}

// Highlight cursor-line differently depending on current mode.
.cursor-line-background(@mode, @color) {
    atom-text-editor.vim-mode-plus.@{mode}.is-focused {
        .line.cursor-line {
            background-color: @color !important;
        }
    }
}
.cursor-line-background(normal-mode, fadeout(gray, 80%));
.cursor-line-background(insert-mode, fadeout(@lighterdeeppink, 80%));
.cursor-line-background(operator-pending-mode, fadeout(yellow, 80%));

// styles for indent-guide-improved package
.indent-guide-improved {
    background-color: fadeout( white, 90% );

    &.indent-guide-stack {
        background-color: fadeout( white, 70% );

        &.indent-guide-active {
            background-color: fadeout( white, 40% );
        }
    }
}

// let the minimap stand out from the editor background
// atom-text-editor-minimap canvas:first-child {
atom-text-editor-minimap {
    background: rgba(0, 0, 0, 0.1);
}