.source.json {
  .meta.structure.dictionary.json {
    & > .string.quoted.json {
      & > .punctuation.string {
        color: @syntax-fg;
      }
      color: @syntax-fg;
    }
  }

  .meta.structure.dictionary.json, .meta.structure.array.json {
    & > .value.json > .string.quoted.json,
    & > .value.json > .string.quoted.json > .punctuation {
      color: @hue-4;
    }

    & > .constant.language.json {
      color: @hue-6;
    }
  }
}
