// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d5f2ff;
@light-gray: #b2ccd6;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1e2338;

@green: #4eefcd;
@light-green: #b8ed9a;
@teal: #009688;
@light-teal: #73d1c8;
@very-light-teal: #0adfe3;
@cyan: #6fdbff;
@strong-cyan: #08bdf9;
@light-cyan: #affaff;
@blue: #6fa6ff;
@indigo: #7986cb;
@dull: #899ab9;
@purple: #a39bff;
@light-purple: #ecb8ff;
@pink: #ff87e8;
@red: #ff74a5;
@strong-orange: #ff8b66;
@orange: #ffd49a;
@light-orange: #ffe082;
@yellow: #ffeb9a;
@beige: #ececd5;
