.syntax--json {
  .syntax--constant {
    color: @pink;
  }

  .syntax--meta {
    &.syntax--array.syntax--structure
      .syntax--string.syntax--quoted.syntax--double {
      color: @green;

      > * {
        color: currentColor;
      }
    }

    .syntax--punctuation.syntax--separator.syntax--key-value
      + .syntax--string.syntax--quoted {
      color: @green;

      * {
        color: currentColor;
      }
    }

    &.syntax--structure.syntax--key .syntax--string.syntax--quoted {
      color: @blue;

      .syntax--punctuation.syntax--string {
        color: currentColor;
      }
    }
  }
}
