# Sample INI file to test theme colors

[package]
name = "xkcd"
version = "0.1.0"
authors = ["Pete Kazmier"]

[dependencies]
log = "0.3"
env_logger = "0.4.3"
docopt = "0.8"
docopt_macros = "0.8"
reqwest = "0.7"
serde = "1.0.12"
serde_derive = "1.0.12"
serde_json = "1.0.3"
yansi = "0.3.3"
shellexpand = "1.0.0"
rand = "0.3.16"

