.syntax--html {
  .syntax--meta.syntax--tag.syntax--sgml.syntax--doctype {
    color: @purple;
  }

  .syntax--punctuation.syntax--definition.syntax--string {
    color: @green;
    background-color: fadeout(@green, 93%);
  }
}
