.syntax--coffee {
  &.syntax--keyword.syntax--operator {
    color: @aqua;
  }

  &.syntax--variable.syntax--assignment {
    color: @orange;
  }

  &.syntax--meta.syntax--brace.syntax--square {
    color: @blue;
    background-color: fadeout(@blue, 93%);
  }

  &.syntax--meta.syntax--brace.syntax--curly {
    color: @red;
    background-color: fadeout(@red, 93%);
  }

  &.syntax--meta.syntax--brace.syntax--round {
    color: @aqua;
    background-color: fadeout(@aqua, 93%);
  }

  &.syntax--punctuation.syntax--definition.syntax--string {
    color: @green;
    background-color: fadeout(@green, 93%);
  }
}
