.syntax--gfm {
  -webkit-font-smoothing: auto;

  .syntax--marker {
    color: @red;
  }

  .syntax--bold {
    color: @yellow;
    font-style: bold;
  }

  .syntax--italic {
    color: @purple;
    font-style: italic;
  }

  .syntax--quote {
    color: @green;
  }

  .syntax--list {
    color: @aqua;
  }

  .syntax--link {
    color: @blue;

    & .syntax--entity {
      color: @foreground;
    }

    & .syntax--begin,
    & .syntax--end {
      background-color: fadeout(@blue, 93%);
    }
  }

  .syntax--raw {
    color: darken(@foreground, 12%);
  }

  .syntax--hr {
    background-color: @current-line;
    color: @foreground;
  }
}
