.syntax--js {
  &.syntax--constant.syntax--other.syntax--property {
    color: @foreground;
  }

  &.syntax--keyword.syntax--operator {
    color: @aqua;
  }

  &.syntax--variable {
    color: @foreground;

    &.syntax--class {
      color: @red;
    }

    &.syntax--language {
      color: @red;
    }
  }

  &.syntax--string.syntax--unquoted {
    color: @foreground;
  }

  &.syntax--support {
    &.syntax--constant {
      color: @foreground;
    }

    &.syntax--object {
      color: @yellow;
    }

    &.syntax--variable {
      color: @yellow;
    }
  }

  &.syntax--meta.syntax--brace.syntax--square {
    color: @blue;
    background-color: fadeout(@blue, 93%);
  }

  &.syntax--meta.syntax--brace.syntax--curly {
    color: @red;
    background-color: fadeout(@red, 93%);
  }

  &.syntax--meta.syntax--brace.syntax--round {
    color: @aqua;
    background-color: fadeout(@aqua, 93%);
  }

  &.syntax--meta.syntax--delimiter.syntax--period,
  &.syntax--meta.syntax--delimiter.syntax--comma {
    color: @aqua;
  }

  &.syntax--meta.syntax--group.syntax--braces.syntax--round.syntax--function.syntax--arguments {
    color: @aqua;
  }

  &.syntax--punctuation {
    &.syntax--separator.syntax--key-value {
      color: @aqua;
    }

    &.syntax--definition {
      &.syntax--string {
        color: @green;
        background-color: fadeout(@green, 93%);
      }

      &.syntax--parameters {
        color: @aqua;
        background-color: fadeout(@aqua, 93%);
      }

      &.syntax--arguments {
        color: @aqua;
        background-color: fadeout(@aqua, 93%);
      }

      &.syntax--bracket.syntax--curly {
        color: @red;
        background-color: fadeout(@red, 93%);
      }
    }

    &.syntax--section.syntax--class {
      color: @red;
      background-color: fadeout(@red, 93%);
    }

    &.syntax--terminator.syntax--statement {
      color: @yellow;
    }
  }
}
