Date : 2025-01-03 20:43:35
Directory : c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src
Total : 43 files,  4043 codes, 981 comments, 1309 blanks, all 6333 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         43 |      4,043 |        981 |      1,309 |      6,333 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         43 |      4,043 |        981 |      1,309 |      6,333 |
| . (Files)                                                                                           |          6 |        547 |         74 |        197 |        818 |
| helpers                                                                                             |          5 |        659 |        102 |        210 |        971 |
| languages                                                                                           |         32 |      2,837 |        805 |        902 |      4,544 |
| languages (Files)                                                                                   |          2 |         47 |         14 |         16 |         77 |
| languages\parts                                                                                     |          5 |        584 |        143 |        170 |        897 |
| languages\resolver                                                                                  |          3 |        118 |         28 |         39 |        185 |
| languages\scanners                                                                                  |          6 |        789 |        386 |        290 |      1,465 |
| languages\services                                                                                  |          7 |        396 |         79 |        136 |        611 |
| languages\trees                                                                                     |          9 |        903 |        155 |        251 |      1,309 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\completion.ts                           | TypeScript |         76 |         10 |         25 |        111 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\definition.ts                           | TypeScript |        161 |         33 |         66 |        260 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\helpers\file-tracker.ts                 | TypeScript |        415 |         76 |        121 |        612 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\helpers\file-walker.ts                  | TypeScript |        122 |         12 |         45 |        179 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\helpers\file.ts                         | TypeScript |         28 |          0 |         11 |         39 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\helpers\index.ts                        | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\helpers\logger.ts                       | TypeScript |         90 |         14 |         32 |        136 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\hover.ts                                | TypeScript |         72 |          7 |         25 |        104 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\index.ts                      | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\parts\index.ts                | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\parts\part-comparer.ts        | TypeScript |         62 |         27 |         15 |        104 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\parts\part-convertor.ts       | TypeScript |        232 |         21 |         52 |        305 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\parts\part-css-selector.ts    | TypeScript |        163 |         37 |         53 |        253 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\parts\part.ts                 | TypeScript |        123 |         58 |         50 |        231 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\resolver\index.ts             | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\resolver\module.ts            | TypeScript |         46 |         11 |         14 |         71 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\resolver\path.ts              | TypeScript |         70 |         17 |         25 |        112 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\scanners\any.ts               | TypeScript |        177 |         29 |         48 |        254 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\scanners\css-sass-indented.ts | TypeScript |        137 |         29 |         60 |        226 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\scanners\css-selector.ts      | TypeScript |         99 |        239 |         39 |        377 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\scanners\css.ts               | TypeScript |        117 |         31 |         41 |        189 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\scanners\html.ts              | TypeScript |        254 |         58 |        102 |        414 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\scanners\index.ts             | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\services\base-service-map.ts  | TypeScript |        106 |         14 |         41 |        161 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\services\base-service.ts      | TypeScript |        161 |         42 |         53 |        256 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\services\css-service-map.ts   | TypeScript |         59 |          6 |         17 |         82 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\services\css-service.ts       | TypeScript |         10 |          1 |          5 |         16 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\services\html-service-map.ts  | TypeScript |         20 |          6 |          8 |         34 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\services\html-service.ts      | TypeScript |         36 |         10 |         12 |         58 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\services\index.ts             | TypeScript |          4 |          0 |          0 |          4 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\trees\any-node.ts             | TypeScript |         43 |          6 |         14 |         63 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\trees\css-node.ts             | TypeScript |         34 |          5 |         15 |         54 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\trees\css-tree.ts             | TypeScript |        224 |         20 |         59 |        303 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\trees\html-node.ts            | TypeScript |         51 |         11 |         18 |         80 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\trees\html-tree.ts            | TypeScript |        260 |         36 |         61 |        357 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\trees\index.ts                | TypeScript |          4 |          0 |          1 |          5 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\trees\picker.ts               | TypeScript |        121 |         34 |         38 |        193 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\trees\types.ts                | TypeScript |          1 |          0 |          2 |          3 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\trees\utils.ts                | TypeScript |        165 |         43 |         43 |        251 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\languages\utils.ts                      | TypeScript |         42 |         14 |         16 |         72 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\reference.ts                            | TypeScript |         61 |          6 |         21 |         88 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\server.ts                               | TypeScript |        166 |         17 |         57 |        240 |
| c:\Users\FF\Desktop\vscode\vscode-css-navigation\server\src\utils.ts                                | TypeScript |         11 |          1 |          3 |         15 |
| Total                                                                                               |            |      4,043 |        981 |      1,309 |      6,333 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+