// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d5f2ff;
@light-gray: #b2ccd6;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1e2338;

@green: #7becbe;
@teal: #009688;
@light-teal: #73d1c8;
@very-light-teal: #33d7da;
@cyan: #84deff;
@strong-cyan: #59bfff;
@blue: #82aaff;
@indigo: #7986cb;
@dull: #899ab9;
@purple: #a39bff;
@light-purple: #f1ceff;
@pink: #f3a1d1;
@red: #ff74a5;
@strong-orange: #f78c6a;
@orange: #ffce98;
@light-orange: #ffe082;
@beige: #ececd5;
