@import 'colors';

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: @blue;
@syntax-selection-color: lighten(@syntax-background-color, 10%);
@sytax-cursor-line-color: rgba(200, 200, 255, 0.05);
@syntax-background-color: @very-dark-gray;
@syntax-comment-color: @indigo;

// Guide colors
@syntax-wrap-guide-color: @syntax-background-color;
@syntax-indent-guide-color: lighten(@syntax-background-color, 2.5%);
@syntax-invisible-character-color: fade(@indigo, 50%);

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;
@syntax-selection-flash-color: @blue;

// Gutter colors
@syntax-gutter-text-color: fade(@indigo, 70%);
@syntax-gutter-text-color-selected: lighten(saturate(@indigo, 40%), 15%);
@syntax-gutter-background-color: transparent;
@syntax-gutter-background-color-selected: @syntax-background-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
